CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
MONGODB_URI=mongodb://localhost:27017/coffee-shop
JWT_SECRET=your_jwt_secret
EMAIL_FROM=your_email@gmail.com
EMAIL_PASSWORD=your_email_password